// Source Code Pro
@font-face {
    font-family: 'Source Code Pro';
    src: url('fonts/sourcecodepro-light.eot');
    src: url('fonts/sourcecodepro-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcecodepro-light.woff') format('woff'),
         url('fonts/sourcecodepro-light.ttf') format('truetype'),
         url('fonts/sourcecodepro-light.svg#source_code_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Source Code Pro';
    src: url('fonts/sourcecodepro-semibold.eot');
    src: url('fonts/sourcecodepro-semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcecodepro-semibold.woff') format('woff'),
         url('fonts/sourcecodepro-semibold.ttf') format('truetype'),
         url('fonts/sourcecodepro-semibold.svg#source_code_prosemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
