@import "bootstrap.less";
@import "mixins.less";
@import "animation.less";
@import "fonts.less";
@import "font-awesome/font-awesome.less";


// ---------------------------------------------
//  GENERAL
// ---------------------------------------------
body {
  
}
html {
  
}

    
// ---------------------------------------------
//  NAVIGATION
// ---------------------------------------------
nav {
  color: @body-bg;
}


// ---------------------------------------------
//  NOTIFICATION SECTION
// ---------------------------------------------
section#notifications{
  .notification{
    color: @body-bg;
    &.warning{
      background-color: @brand-warning;
    }
    &.danger{
      background-color: @brand-danger;
    }
    a{
      color: @body-bg;
      font-weight: bold;
    }
  }
}


// ---------------------------------------------
//  MAIN SECTION
// ---------------------------------------------
section#main {
  // Example of the animation defined in animation.less
  .animation-name(fadeIn);
  .animation-duration(1s);
  .animation-fill-mode(both);

  header{
    .background-size(cover);
    background-position: center;
    background-image: url('../img/header.jpg');
    color: @body-bg;
    .header-content {
      padding: 100px 15px 100px;
    }
  }

  section {
      padding: 50px 0;
  }
  aside {
      padding: 30px 0;
  }

  #services{
    background-color: @brand-primary;
    color: @body-bg;
  }

}


// ---------------------------------------------
//  FOOTER
// ---------------------------------------------
footer {
  .text-footer{
    .text-center();
    font-size: @font-size-small;
  }
}